<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:padding="2dp"
            android:src="@drawable/cover"
            android:layout_height="130dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:text="ID Buku"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_judul"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:text="Judul Buku"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_penulis"
                android:layout_width="wrap_content"
                android:text="Penulis"
                android:textStyle="italic"
                android:textSize="20dp"
                android:maxLines="2"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:text="Detail"
                android:textSize="22dp"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:text="Harga"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>